<html>

<head>
    <title> My First Personal Web Page</title>
</head>

<body>
        <h1 style="color: rgb(69, 69, 235);">Personal Web page</h1>
        <img src="img/profile.jpeg" alt="Profile Pic" title="Priyanka " width="300px" height="300px" >
        <h2>I'm PRIYANKA RAJENDRAN</h2>
        <h3>About me </h3>
        <p> Hi , This is Priyanka ,a <em>Associate Software Analyst </em> at <strong style="color: rgb(0, 183, 255);">INAIVU IT SOLUTIONS</strong> .</p>
        <h3>Skills</h3>
        <ul >
            <li>FrontEnd:
                <ul>
                    <li>Html</li>
                    <li>Css</li>
                    <li>Js</li>
                    <li>React Js</li>
                </ul>
            </li>
            <li>BackEnd :
                <ul><li>Node js </li></ul>
            </li>
            <li>Type Writting </li>
        </ul>
</body>

</html>